\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivations and Objectives}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning Techniques}{2}{section.2}}
\newlabel{gen_inst}{{2}{2}{Machine Learning Techniques}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-Nearest Neighbors}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RBF-kernel SVM}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ensemble Methods}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian Naive Bayes}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conditional Random Field}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and Evaluation}{3}{section.3}}
\newlabel{headings}{{3}{3}{Experiment and Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset and Data preprocessing}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evaluation Metrics}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Segment Selection}{4}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison on Different Number of Segments}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Feature Selection}{5}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison on Different Number of Features}}{5}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Features (Super-Pixel)}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different Features (Pixel)}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Parameter Selection}{6}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of K-NN}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of RandomForest}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of RBF-SVM}}{7}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Score of Three Classifiers on Super-pixel Level and Pixel Level}}{7}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Conditional Random Field}{7}{subsubsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison on Different Number of Features}}{8}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-NN before CRF}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-NN after CRF}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ground Truth}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original Image}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prediction before CRF}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prediction after CRF}}{9}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
